<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.24.0115.0353                               -->
<workbook original-version='18.1' source-build='2023.2.5 (20232.24.0115.0353)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Data type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Value&quot;'>
        <calculation class='tableau' formula='&quot;Value&quot;' />
        <members>
          <member value='&quot;Release Clause&quot;' />
          <member value='&quot;Wage&quot;' />
          <member value='&quot;Value&quot;' />
        </members>
      </column>
      <column alias='Maximum' caption='Stat type' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;MAX&quot;'>
        <calculation class='tableau' formula='&quot;MAX&quot;' />
        <aliases>
          <alias key='&quot;AVG&quot;' value='Average' />
          <alias key='&quot;MAX&quot;' value='Maximum' />
          <alias key='&quot;MEDIAN&quot;' value='Median' />
          <alias key='&quot;MIN&quot;' value='Minimum' />
        </aliases>
        <members>
          <member alias='Maximum' value='&quot;MAX&quot;' />
          <member alias='Minimum' value='&quot;MIN&quot;' />
          <member alias='Average' value='&quot;AVG&quot;' />
          <member alias='Median' value='&quot;MEDIAN&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='fifa_players.csv+ (Multiple Connections)' inline='true' name='federated.04yj2ah0i6w9ep18hukiw1d4jtd7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fifa_players' name='textscan.1lw0l401ulaze719euwdw0nqv1id'>
            <connection class='textscan' directory='/Users/angelikagruda/Desktop/Kurs/Moduł 4 - Wizualizacja Danych/Tableau' filename='fifa_players.csv' password='' server='' />
          </named-connection>
          <named-connection caption='fifa_players_statistics' name='textscan.1tj8lht0vsw22p1frz10905ct31d'>
            <connection class='textscan' directory='/Users/angelikagruda/Desktop/Kurs/Moduł 4 - Wizualizacja Danych/Tableau' filename='fifa_players_statistics.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1lw0l401ulaze719euwdw0nqv1id' name='fifa_players.csv' table='[fifa_players#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='integer' name='age' ordinal='1' />
              <column datatype='string' name='name' ordinal='2' />
              <column datatype='string' name='club' ordinal='3' />
              <column datatype='string' name='nationality' ordinal='4' />
              <column datatype='string' name='position' ordinal='5' />
              <column datatype='string' name='preferred_foot' ordinal='6' />
              <column datatype='real' name='release_clause' ordinal='7' />
              <column datatype='real' name='value' ordinal='8' />
              <column datatype='real' name='wage' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.1tj8lht0vsw22p1frz10905ct31d' name='fifa_players_statistics.csv' table='[fifa_players_statistics#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='real' name='acceleration' ordinal='1' />
              <column datatype='real' name='balance' ordinal='2' />
              <column datatype='real' name='ballcontrol' ordinal='3' />
              <column datatype='real' name='crossing' ordinal='4' />
              <column datatype='real' name='dribbling' ordinal='5' />
              <column datatype='real' name='finishing' ordinal='6' />
              <column datatype='real' name='jumping' ordinal='7' />
              <column datatype='integer' name='overall' ordinal='8' />
              <column datatype='real' name='positioning' ordinal='9' />
              <column datatype='real' name='stamina' ordinal='10' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[fifa_players.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[fifa_players.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[fifa_players.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[club]</local-name>
            <parent-name>[fifa_players.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nationality]</local-name>
            <parent-name>[fifa_players.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position]</local-name>
            <parent-name>[fifa_players.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[preferred_foot]</local-name>
            <parent-name>[fifa_players.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_clause]</local-name>
            <parent-name>[fifa_players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[fifa_players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wage]</local-name>
            <parent-name>[fifa_players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (fifa_players_statistics.csv)]</local-name>
            <parent-name>[fifa_players_statistics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acceleration]</local-name>
            <parent-name>[fifa_players_statistics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[balance]</local-name>
            <parent-name>[fifa_players_statistics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ballcontrol]</local-name>
            <parent-name>[fifa_players_statistics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crossing]</local-name>
            <parent-name>[fifa_players_statistics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dribbling]</local-name>
            <parent-name>[fifa_players_statistics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[finishing]</local-name>
            <parent-name>[fifa_players_statistics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jumping]</local-name>
            <parent-name>[fifa_players_statistics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overall]</local-name>
            <parent-name>[fifa_players_statistics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positioning]</local-name>
            <parent-name>[fifa_players_statistics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stamina]</local-name>
            <parent-name>[fifa_players_statistics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='real' name='[Calculation_4692750868033679360]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If [Parameters].[Parameter 1] = &quot;Release Clause&quot; THEN [release_clause]&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Wage&quot; THEN [wage]&#10;ELSE [value] END' />
      </column>
      <column caption='Stat_calculator' datatype='real' name='[Calculation_4692750868046848002]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &apos;MAX&apos; THEN MAX([value]) &#10;ELSEIF [Parameters].[Parameter 2] = &apos;MIN&apos; THEN MIN([value])&#10;ELSEIF  [Parameters].[Parameter 2] = &apos;AVG&apos; THEN AVG([value])&#10;ELSE MEDIAN([value]) END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='fifa_players.csv' datatype='table' name='[__tableau_internal_object_id__].[fifa_players.csv_44E1B169D1B445DBA29F563AD2E095E2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fifa_players_statistics.csv' datatype='table' name='[__tableau_internal_object_id__].[fifa_players_statistics.csv_30960D9AD56C42CA8E53E1BA4050F92D]' role='measure' type='quantitative' />
      <column caption='Acceleration' datatype='real' name='[acceleration]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Balance' datatype='real' name='[balance]' role='measure' type='quantitative' />
      <column caption='Ballcontrol' datatype='real' name='[ballcontrol]' role='measure' type='quantitative' />
      <column caption='Club' datatype='string' name='[club]' role='dimension' type='nominal' />
      <column caption='Crossing' datatype='real' name='[crossing]' role='measure' type='quantitative' />
      <column caption='Dribbling' datatype='real' name='[dribbling]' role='measure' type='quantitative' />
      <column caption='Finishing' datatype='real' name='[finishing]' role='measure' type='quantitative' />
      <column caption='Id (Fifa Players Statistics.Csv)' datatype='integer' name='[id (fifa_players_statistics.csv)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Jumping' datatype='real' name='[jumping]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Nationality' datatype='string' name='[nationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column caption='Overall' datatype='integer' name='[overall]' role='measure' type='quantitative' />
      <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
      <column caption='Positioning' datatype='real' name='[positioning]' role='measure' type='quantitative' />
      <column caption='Preferred Foot' datatype='string' name='[preferred_foot]' role='dimension' type='nominal' />
      <column caption='Release Clause' datatype='real' default-format='C1031%' name='[release_clause]' role='measure' type='quantitative' />
      <column caption='Stamina' datatype='real' name='[stamina]' role='measure' type='quantitative' />
      <column caption='Value' datatype='real' default-format='C1031%' name='[value]' role='measure' type='quantitative' />
      <column caption='Wage' datatype='real' default-format='C1031%' name='[wage]' role='measure' type='quantitative' />
      <column-instance column='[overall]' derivation='Max' name='[max:overall:qk]' pivot='key' type='quantitative' />
      <column-instance column='[value]' derivation='Max' name='[max:value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[overall]' derivation='Sum' name='[sum:overall:qk]' pivot='key' type='quantitative' />
      <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[wage]' derivation='Sum' name='[sum:wage:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Nationality)' hidden='true' name='[Action (Nationality)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[nationality]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.924731' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0752688' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Data type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Value&quot;'>
          <calculation class='tableau' formula='&quot;Value&quot;' />
        </column>
        <column alias='Maximum' caption='Stat type' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;MAX&quot;'>
          <calculation class='tableau' formula='&quot;MAX&quot;' />
          <aliases>
            <alias key='&quot;AVG&quot;' value='Average' />
            <alias key='&quot;MAX&quot;' value='Maximum' />
            <alias key='&quot;MEDIAN&quot;' value='Median' />
            <alias key='&quot;MIN&quot;' value='Minimum' />
          </aliases>
        </column>
      </datasource-dependencies>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{7d0ca2e4-1ffd-43e1-9103-930e627b9540}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.04yj2ah0i6w9ep18hukiw1d4jtd7].[max:value:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>4</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{a1e30859-5859-4ce6-aa51-08bd55b608ec}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.04yj2ah0i6w9ep18hukiw1d4jtd7].[sum:value:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>4</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{c4ef0bef-8337-4e75-8f49-380b0ebe89be}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.04yj2ah0i6w9ep18hukiw1d4jtd7].[sum:overall:qk]' />
            <field name='[federated.04yj2ah0i6w9ep18hukiw1d4jtd7].[sum:wage:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>4</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{ead8c036-7018-4b32-8799-1802463755d1}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.04yj2ah0i6w9ep18hukiw1d4jtd7].[max:overall:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>4</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1_412A39A0477D4B4EBDF13974C2F8E2AA]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='players_count' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='max_value' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='age_wage'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Wage statistics for age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fifa_players.csv+ (Multiple Connections)' name='federated.04yj2ah0i6w9ep18hukiw1d4jtd7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Maximum' caption='Stat type' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;MAX&quot;'>
              <calculation class='tableau' formula='&quot;MAX&quot;' />
              <aliases>
                <alias key='&quot;AVG&quot;' value='Average' />
                <alias key='&quot;MAX&quot;' value='Maximum' />
                <alias key='&quot;MEDIAN&quot;' value='Median' />
                <alias key='&quot;MIN&quot;' value='Minimum' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04yj2ah0i6w9ep18hukiw1d4jtd7'>
            <column caption='Stat_calculator' datatype='real' name='[Calculation_4692750868046848002]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &apos;MAX&apos; THEN MAX([value]) &#10;ELSEIF [Parameters].[Parameter 2] = &apos;MIN&apos; THEN MIN([value])&#10;ELSEIF  [Parameters].[Parameter 2] = &apos;AVG&apos; THEN AVG([value])&#10;ELSE MEDIAN([value]) END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Club' datatype='string' name='[club]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[club]' derivation='None' name='[none:club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4692750868046848002]' derivation='User' name='[usr:Calculation_4692750868046848002:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='real' default-format='C1031%' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04yj2ah0i6w9ep18hukiw1d4jtd7].[none:club:nk]'>
            <groupfilter function='member' level='[none:club:nk]' member='&quot;FC Barcelona&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04yj2ah0i6w9ep18hukiw1d4jtd7].[none:club:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <lod column='[Parameters].[Parameter 2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04yj2ah0i6w9ep18hukiw1d4jtd7].[usr:Calculation_4692750868046848002:qk]</rows>
        <cols>([Parameters].[Parameter 2] * [federated.04yj2ah0i6w9ep18hukiw1d4jtd7].[none:age:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='max_value'>
      <table>
        <view>
          <datasources>
            <datasource caption='fifa_players.csv+ (Multiple Connections)' name='federated.04yj2ah0i6w9ep18hukiw1d4jtd7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.04yj2ah0i6w9ep18hukiw1d4jtd7'>
            <column auto-hidden='true' caption='Clusters (1)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:2]' parent-model='[AnalyticModel:{7d0ca2e4-1ffd-43e1-9103-930e627b9540}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column-instance column='[value]' derivation='Max' name='[max:value:qk]' pivot='key' type='quantitative' />
            <column caption='Nationality' datatype='string' name='[nationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[AdhocCluster:2]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[nationality]' derivation='None' name='[none:nationality:nk]' pivot='key' type='nominal' />
            <column caption='Value' datatype='real' default-format='C1031%' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.04yj2ah0i6w9ep18hukiw1d4jtd7].[none:AdhocCluster:2:ok]' />
              <lod column='[federated.04yj2ah0i6w9ep18hukiw1d4jtd7].[none:nationality:nk]' />
              <lod column='[federated.04yj2ah0i6w9ep18hukiw1d4jtd7].[max:value:qk]' />
              <geometry column='[federated.04yj2ah0i6w9ep18hukiw1d4jtd7].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04yj2ah0i6w9ep18hukiw1d4jtd7].[Latitude (generated)]</rows>
        <cols>[federated.04yj2ah0i6w9ep18hukiw1d4jtd7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='overall_age'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Overall score for player age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fifa_players.csv+ (Multiple Connections)' name='federated.04yj2ah0i6w9ep18hukiw1d4jtd7' />
          </datasources>
          <datasource-dependencies datasource='federated.04yj2ah0i6w9ep18hukiw1d4jtd7'>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[age]' derivation='None' name='[none:age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[overall]' derivation='None' name='[none:overall:qk]' pivot='key' type='quantitative' />
            <column caption='Overall' datatype='integer' name='[overall]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.04yj2ah0i6w9ep18hukiw1d4jtd7].[cnt:id:qk]' />
              <size column='[federated.04yj2ah0i6w9ep18hukiw1d4jtd7].[cnt:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04yj2ah0i6w9ep18hukiw1d4jtd7].[none:overall:qk]</rows>
        <cols>[federated.04yj2ah0i6w9ep18hukiw1d4jtd7].[none:age:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='players_count'>
      <table>
        <view>
          <datasources>
            <datasource caption='fifa_players.csv+ (Multiple Connections)' name='federated.04yj2ah0i6w9ep18hukiw1d4jtd7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.04yj2ah0i6w9ep18hukiw1d4jtd7'>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Nationality' datatype='string' name='[nationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[nationality]' derivation='None' name='[none:nationality:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.04yj2ah0i6w9ep18hukiw1d4jtd7].[none:nationality:nk]' />
              <color column='[federated.04yj2ah0i6w9ep18hukiw1d4jtd7].[cnt:id:qk]' />
              <geometry column='[federated.04yj2ah0i6w9ep18hukiw1d4jtd7].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04yj2ah0i6w9ep18hukiw1d4jtd7].[Latitude (generated)]</rows>
        <cols>[federated.04yj2ah0i6w9ep18hukiw1d4jtd7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='rank'>
      <table>
        <view>
          <datasources>
            <datasource caption='fifa_players.csv+ (Multiple Connections)' name='federated.04yj2ah0i6w9ep18hukiw1d4jtd7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Data type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Value&quot;'>
              <calculation class='tableau' formula='&quot;Value&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04yj2ah0i6w9ep18hukiw1d4jtd7'>
            <column caption='Calculation1' datatype='real' name='[Calculation_4692750868033679360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Parameters].[Parameter 1] = &quot;Release Clause&quot; THEN [release_clause]&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Wage&quot; THEN [wage]&#10;ELSE [value] END' />
            </column>
            <column caption='Club' datatype='string' name='[club]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[club]' derivation='None' name='[none:club:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[position]' derivation='None' name='[none:position:nk]' pivot='key' type='nominal' />
            <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
            <column caption='Release Clause' datatype='real' default-format='C1031%' name='[release_clause]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4692750868033679360]' derivation='Sum' name='[sum:Calculation_4692750868033679360:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='real' default-format='C1031%' name='[value]' role='measure' type='quantitative' />
            <column caption='Wage' datatype='real' default-format='C1031%' name='[wage]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04yj2ah0i6w9ep18hukiw1d4jtd7].[none:club:nk]'>
            <groupfilter function='member' level='[none:club:nk]' member='&quot;FC Barcelona&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04yj2ah0i6w9ep18hukiw1d4jtd7].[none:position:nk]'>
            <groupfilter function='level-members' level='[none:position:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04yj2ah0i6w9ep18hukiw1d4jtd7].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04yj2ah0i6w9ep18hukiw1d4jtd7].[sum:Calculation_4692750868033679360:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.04yj2ah0i6w9ep18hukiw1d4jtd7].[none:position:nk]</column>
            <column>[federated.04yj2ah0i6w9ep18hukiw1d4jtd7].[none:club:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04yj2ah0i6w9ep18hukiw1d4jtd7].[sum:Calculation_4692750868033679360:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04yj2ah0i6w9ep18hukiw1d4jtd7].[none:name:nk]</rows>
        <cols>[federated.04yj2ah0i6w9ep18hukiw1d4jtd7].[sum:Calculation_4692750868033679360:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='rel_clause'>
      <table>
        <view>
          <datasources>
            <datasource caption='fifa_players.csv+ (Multiple Connections)' name='federated.04yj2ah0i6w9ep18hukiw1d4jtd7' />
          </datasources>
          <datasource-dependencies datasource='federated.04yj2ah0i6w9ep18hukiw1d4jtd7'>
            <column caption='Club' datatype='string' name='[club]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[club]' derivation='None' name='[none:club:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[position]' derivation='None' name='[none:position:nk]' pivot='key' type='nominal' />
            <column-instance column='[preferred_foot]' derivation='None' name='[none:preferred_foot:nk]' pivot='key' type='nominal' />
            <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
            <column caption='Preferred Foot' datatype='string' name='[preferred_foot]' role='dimension' type='nominal' />
            <column caption='Release Clause' datatype='real' default-format='C1031%' name='[release_clause]' role='measure' type='quantitative' />
            <column-instance column='[release_clause]' derivation='Sum' name='[sum:release_clause:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04yj2ah0i6w9ep18hukiw1d4jtd7].[none:club:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:club:nk]' member='&quot;FC Barcelona&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.04yj2ah0i6w9ep18hukiw1d4jtd7].[none:name:nk]' direction='DESC' using='[federated.04yj2ah0i6w9ep18hukiw1d4jtd7].[sum:release_clause:qk]' />
          <slices>
            <column>[federated.04yj2ah0i6w9ep18hukiw1d4jtd7].[none:club:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04yj2ah0i6w9ep18hukiw1d4jtd7].[sum:release_clause:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04yj2ah0i6w9ep18hukiw1d4jtd7].[none:club:nk] / ([federated.04yj2ah0i6w9ep18hukiw1d4jtd7].[none:name:nk] / ([federated.04yj2ah0i6w9ep18hukiw1d4jtd7].[none:preferred_foot:nk] / [federated.04yj2ah0i6w9ep18hukiw1d4jtd7].[none:position:nk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='wage_score'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Wage and overall score of players divided by clubs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fifa_players.csv+ (Multiple Connections)' name='federated.04yj2ah0i6w9ep18hukiw1d4jtd7' />
          </datasources>
          <datasource-dependencies datasource='federated.04yj2ah0i6w9ep18hukiw1d4jtd7'>
            <column auto-hidden='true' caption='Clusters (3)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:4]' parent-model='[AnalyticModel:{c4ef0bef-8337-4e75-8f49-380b0ebe89be}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='Club' datatype='string' name='[club]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[AdhocCluster:4]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:4:ok]' pivot='key' type='ordinal' />
            <column-instance column='[club]' derivation='None' name='[none:club:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Overall' datatype='integer' name='[overall]' role='measure' type='quantitative' />
            <column-instance column='[overall]' derivation='Sum' name='[sum:overall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wage]' derivation='Sum' name='[sum:wage:qk]' pivot='key' type='quantitative' />
            <column caption='Wage' datatype='real' default-format='C1031%' name='[wage]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04yj2ah0i6w9ep18hukiw1d4jtd7].[none:club:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:club:nk]' member='&quot;FC Barcelona&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04yj2ah0i6w9ep18hukiw1d4jtd7].[none:club:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.04yj2ah0i6w9ep18hukiw1d4jtd7].[sum:wage:qk]' />
              <color column='[federated.04yj2ah0i6w9ep18hukiw1d4jtd7].[none:AdhocCluster:4:ok]' />
              <text column='[federated.04yj2ah0i6w9ep18hukiw1d4jtd7].[none:name:nk]' />
              <text column='[federated.04yj2ah0i6w9ep18hukiw1d4jtd7].[sum:overall:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Maximal value and number of a players in each country</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='14' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='5469' id='15' type-v2='title' w='98828' x='586' y='1042'>
            </zone>
            <zone h='92447' id='12' param='vert' type-v2='layout-flow' w='98828' x='586' y='6511'>
              <zone h='92447' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='6511'>
                <zone h='92447' id='3' param='horz' type-v2='layout-flow' w='98828' x='586' y='6511'>
                  <zone h='92447' id='9' name='players_count' w='49414' x='586' y='6511'>
                    <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='92447' id='5' name='max_value' w='49414' x='50000' y='6511'>
                    <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Wage and score based on player age</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Maximum' caption='Stat type' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;MAX&quot;'>
          <calculation class='tableau' formula='&quot;MAX&quot;' />
          <aliases>
            <alias key='&quot;AVG&quot;' value='Average' />
            <alias key='&quot;MAX&quot;' value='Maximum' />
            <alias key='&quot;MEDIAN&quot;' value='Median' />
            <alias key='&quot;MIN&quot;' value='Minimum' />
          </aliases>
          <members>
            <member alias='Maximum' value='&quot;MAX&quot;' />
            <member alias='Minimum' value='&quot;MIN&quot;' />
            <member alias='Average' value='&quot;AVG&quot;' />
            <member alias='Median' value='&quot;MEDIAN&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='13' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='5469' id='14' type-v2='title' w='98828' x='586' y='1042'>
            </zone>
            <zone h='92447' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='6511'>
              <zone h='92447' id='3' param='vert' type-v2='layout-flow' w='98828' x='586' y='6511'>
                <zone h='6771' id='9' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='98828' x='586' y='6511'>
                </zone>
                <zone h='46419' id='11' name='age_wage' w='98828' x='586' y='13282'>
                  <layout-cache minheight='239' minwidth='172' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='39257' id='10' name='overall_age' w='98828' x='586' y='59701'>
                  <layout-cache minheight='184' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Players&apos; overall score and Release Clause value by club</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='fifa_players.csv+ (Multiple Connections)' name='federated.04yj2ah0i6w9ep18hukiw1d4jtd7' />
      </datasources>
      <datasource-dependencies datasource='federated.04yj2ah0i6w9ep18hukiw1d4jtd7'>
        <column caption='Club' datatype='string' name='[club]' role='dimension' type='nominal' />
        <column-instance column='[club]' derivation='None' name='[none:club:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='14' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='5469' id='15' type-v2='title' w='98828' x='586' y='1042'>
            </zone>
            <zone h='6771' id='10' mode='dropdown' name='wage_score' param='[federated.04yj2ah0i6w9ep18hukiw1d4jtd7].[none:club:nk]' type-v2='filter' w='98828' x='586' y='6511'>
            </zone>
            <zone h='85676' id='12' type-v2='layout-basic' w='98828' x='586' y='13282'>
              <zone h='85676' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='13282'>
                <zone h='85676' id='3' param='horz' type-v2='layout-flow' w='98828' x='586' y='13282'>
                  <zone fixed-size='765' h='85676' id='9' is-fixed='true' name='wage_score' show-title='false' w='56589' x='586' y='13282'>
                    <layout-cache fixed-size-h='650' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone fixed-size='555' h='85676' id='5' is-fixed='true' name='rel_clause' show-title='false' w='41216' x='57175' y='13282'>
                    <layout-cache fixed-size-h='681' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Projekt #2 - ranking zawodników'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Data type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Value&quot;'>
          <calculation class='tableau' formula='&quot;Value&quot;' />
          <members>
            <member value='&quot;Release Clause&quot;' />
            <member value='&quot;Wage&quot;' />
            <member value='&quot;Value&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='5' type-v2='layout-basic' w='87115' x='586' y='1042'>
              <zone h='97916' id='3' name='rank' w='87115' x='586' y='1042'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97916' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11713' x='87701' y='1042'>
              <zone h='6771' id='9' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11713' x='87701' y='1042'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#2a3030'>FIFA19 analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='1' param='vert' removable='false' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='4297' id='3' type-v2='title' w='98828' x='586' y='1042' />
            <zone h='13151' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98828' x='586' y='5339' />
            <zone h='80468' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98828' x='586' y='18490'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Rank' captured-sheet='Projekt #2 - ranking zawodników' id='1' />
                  <story-point caption='Players' captured-sheet='Dashboard 2' id='2'>
                    <capturedDeltas>
                      <worksheet name='players_count'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Wages' captured-sheet='Dashboard 3' id='3'>
                    <capturedDeltas>
                      <datasource name='Parameters'>
                        <column alias='Average' name='[Parameter 2]' value='&quot;AVG&quot;' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Clubs' captured-sheet='Dashboard 4' id='4'>
                    <currentDeltas>
                      <worksheet name='rel_clause'>
                        <filter class='categorical' column='[federated.04yj2ah0i6w9ep18hukiw1d4jtd7].[none:club:nk]'>
                          <groupfilter function='member' level='[none:club:nk]' member='&quot;Blackburn Rovers&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='wage_score'>
                        <filter class='categorical' column='[federated.04yj2ah0i6w9ep18hukiw1d4jtd7].[none:club:nk]'>
                          <groupfilter function='member' level='[none:club:nk]' member='&quot;Blackburn Rovers&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas>
                      <worksheet name='rel_clause'>
                        <filter class='categorical' column='[federated.04yj2ah0i6w9ep18hukiw1d4jtd7].[none:club:nk]'>
                          <groupfilter function='member' level='[none:club:nk]' member='&quot;Botafogo&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='wage_score'>
                        <filter class='categorical' column='[federated.04yj2ah0i6w9ep18hukiw1d4jtd7].[none:club:nk]'>
                          <groupfilter function='member' level='[none:club:nk]' member='&quot;Botafogo&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
